# CGI_sample

./: .gitignore
BLURR/: .gitignore  Blurr.py  FaceTracker.py  ObjectTracker.py  OneFile.spec  __init__.py  __init__.spec
BLURR/BlockingOverlay/: MainBlockerWindow.py
BLURR/BlockingOverlay/Components/: CodeInput.py  CustomButton.py
BLURR/BlockingOverlay/KeyboardHook/: KeyboardHook.py
BLURR/BlockingOverlay/Monitors/: Monitor.py  Monitors.py
BLURR/BlockingOverlay/Monitors/Backends/: Linux.py  OSX.py  (+1 more)
BLURR/BlockingOverlay/Toolkit/: EnumerateMonitors.py
BLURR/Lib/: Constants.py
BLURR/LocalData/: LocalStorage.py  Settings.py  User.py
BLURR/LocalData/Model/: LogEntry.py  UserCredentials.py  UserSettings.py
BLURR/LocalData/PersistanceObjects/: AutoIdTree.py  MapTree.py
BLURR/Logging/: Logger.py  ServerConnection.py
BLURR/MessageBoxes/: ErrorMessage.py
BLURR/ServerConnection/: Server.py
BLURR/SettingsWindow/: BlurrSettingsWindow.py
BLURR/SettingsWindow/Services/: ConnectionService.py  RecognitionService.py  SettingsService.py
BLURR/SettingsWindow/gui/: package-lock.json  package.json  vue.config.js
BLURR/System/: System.py
BLURR/System/Backends/: Linux.py  OSX.py  Windows.py
BLURR/SystemTray/: SystemTray.py
BLURR/Tracking/: ObjectTracker.py
BLURR/pyimagesearch/: centroidtracker.py
BLURR/pyinstaller_specs/: linux.spec  windows.spec
Server/: pom.xml
Server/src/main/appengine/: app.yaml
Server/src/main/java/cgi/blurr/loggingsserver/: LoggingsserverApplication.java
Server/src/main/java/cgi/blurr/loggingsserver/Controller/: AdminController.java  AuthenticationController.java  LogController.java  UserController.java
Server/src/main/java/cgi/blurr/loggingsserver/Exception/: TokenRefreshException.java
Server/src/main/java/cgi/blurr/loggingsserver/Lib/: LogCodes.java
Server/src/main/java/cgi/blurr/loggingsserver/Model/: Computer.java  LogEntry.java  RefreshToken.java  Role.java  RoleEnum.java  User.java
Server/src/main/java/cgi/blurr/loggingsserver/Repository/: ComputerRepository.java  LogEntryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
Server/src/main/java/cgi/blurr/loggingsserver/Security/: WebSecurityConfig.java
Server/src/main/java/cgi/blurr/loggingsserver/Security/Services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Server/src/main/java/cgi/blurr/loggingsserver/Security/jwt/: JwtAuthEntryPoint.java  JwtTokenFilter.java  JwtUtils.java
Server/src/main/java/cgi/blurr/loggingsserver/Service/: LogEntryService.java  RefreshTokenService.java  UserService.java
Server/src/main/java/cgi/blurr/loggingsserver/Service/Impl/: LogEntryServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
Server/src/main/java/cgi/blurr/loggingsserver/payload/: MessageResponse.java
Server/src/main/java/cgi/blurr/loggingsserver/payload/AdminController/: AuthorizeRequest.java  AuthorizeResponse.java
Server/src/main/java/cgi/blurr/loggingsserver/payload/AuthenticationController/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java
Server/src/main/java/cgi/blurr/loggingsserver/payload/LogController/: LogRequest.java  LogsResponse.java  OldLogsRequest.java
Server/src/main/java/cgi/blurr/loggingsserver/payload/UserController/: BlurrEnabledResponse.java
Server/src/main/resources/: application-gcp.properties  application.properties  applicationAWS.properties  spring-cloud-bootstrap.properties
Server/src/test/java/cgi/blurr/loggingsserver/: LoggingsserverApplicationTests.java
face_recog/: .gitignore  deploy.py  deploy_model2.py  face_rec.ipynb  labels.txt
face_recog/models/: labels.txt
(+18 files in other folders)
