spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/Blurr?serverTimezone=Europe/Berlin
spring.datasource.username=root
spring.datasource.password=haslomaslo
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

cgi.blurr.jwtSecret=UjXn2r5u8x!A%D*G-KaPdSgVkYp3s6v9y$B?E(H+MbQeThWmZq4t7w!z%C*F)J@N
cgi.blurr.jwtExpirationMs=3600000
cgi.blurr.jwtRefreshExpirationMs= 86400000

server.port=5000
